{
	"name": "Nutri-Matic",
	"short_name": "Nutri-Matic",
	"description": "Micronutrient and protein-quality analysis for food, recipes, and diet.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f1ead9",
	"theme_color": "#1b4b4a",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
