{
	"name": "Nutri-Matic",
	"short_name": "Nutri-Matic",
	"description": "Micronutrient and protein-quality analysis for food, recipes, and diet.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#3a6ea5",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
